# moscadochifreapp

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/facom/rvns/moscadochifreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/python/: configuracao.py  escreve_imagem.py  ler_imagem.py  main.py  parse_labelme_xml.py
app/src/main/python/annotations/: img1.xml  img10.xml  img100.xml  img11.xml  img12.xml  img13.xml  img14.xml  img15.xml  img16.xml  img17.xml  img18.xml  img19.xml  img2.xml  img20.xml  img21.xml  img22.xml  img23.xml  img24.xml  img25.xml  img26.xml  img27.xml  img28.xml  img29.xml  img3.xml  img30.xml  img31.xml  img32.xml  img33.xml  img34.xml  img35.xml  img36.xml  img37.xml  img38.xml  img39.xml  img4.xml  img40.xml  img41.xml  img42.xml  img43.xml  img44.xml  (+60 more)
app/src/main/python/boi/: b_mascara_bovino.py  b_pre_processamento.py  b_regiao_interesse.py  b_watershed.py
app/src/main/python/mosca/: m_contornos.py  m_identifica_bordas.py  m_identifica_mosca.py  m_melhora_imagem.py
app/src/main/python/testes/: experimento.py  m_watershed.py  matriz.csv  matriz.py  split.py  teste.py
app/src/main/res/layout/: activity_configuration.xml  activity_count.xml  activity_count_list.xml  activity_full_screen_image.xml  activity_main.xml  activity_results.xml  dialog_insert_count_name.xml  dialog_insert_info_cow.xml  dialog_insert_suggestion.xml  image_processed_thumbnail.xml  image_thumbnail.xml  layout_loading_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+31 files in other folders)
