<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dip"
    android:gravity="center"
    tools:context=".activity.CountActivity">

    <TextView
        android:id="@+id/txtNomeContagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Contagem Sem Identificação"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:gravity="center"
        >


    <Button
        android:id="@+id/btnCapturar"
        android:drawableTop="@drawable/baseline_camera_enhance_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Capturar" />

    <Button
        android:id="@+id/btnCarregar"
        android:drawableTop="@drawable/baseline_archive_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Carregar Imagem" />

        <Button
            android:id="@+id/btnContagensRealizadas"
            android:drawableTop="@drawable/baseline_history_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Resultados" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
    >
        <TextView
            android:id="@+id/textview1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imagens Carregadas \n(Toque na imagem para ampliar)" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#EEE"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearImagemCarregada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEE"
                android:layout_margin="1dp"
                android:orientation="vertical"

                >


            </LinearLayout>

        </ScrollView>




    </LinearLayout>
    <Button
        android:id="@+id/btnIniciarContagem"
        android:drawableTop="@drawable/baseline_calculate_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Iniciar Contagem" />





</LinearLayout>