<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:text="Insira uma identificação para esta contagem:"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:contentDescription="@string/app_name" />
    <EditText
        android:id="@+id/editCountName"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Identificador" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btnOk"
            android:text="OK"/>



    </LinearLayout>




</LinearLayout>