<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#CCC"
    android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp">


        <ImageView
            android:id="@+id/imageBoi"
            android:layout_width="128dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/linearIdentificador"
                    >
                        <TextView
                            android:id="@+id/lbIdentificador"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Identificador: " />

                        <TextView
                            android:id="@+id/txtIdentificador"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:visibility="gone"
                        >
                        <TextView
                            android:id="@+id/lbArquivo"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Arquivo: " />

                        <TextView
                            android:id="@+id/txtArquivo"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/linearDataContagem"
                    android:visibility="gone"
                    >
                        <TextView
                            android:id="@+id/lbDataContagem"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Data Contagem: " />

                        <TextView
                            android:id="@+id/txtDataContagem"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/linearMoscasIdentificadas"
                    android:visibility="gone"
                    >
                        <TextView
                            android:id="@+id/lbMoscasIdentificadas"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Moscas Identificadas: " />

                        <TextView
                            android:id="@+id/txtMoscasIdentificadas"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#C20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    >
                        <TextView
                            android:id="@+id/txtProcessada"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#081"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                </LinearLayout>
        </LinearLayout>
        </LinearLayout>


</LinearLayout>