<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">


        <ImageView
            android:id="@+id/imageBoi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/lbTotalMoscas"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moscas Identificadas: " />

        <TextView
            android:id="@+id/txtTotalMoscas"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#C03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0" />

</LinearLayout>