<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ProgressBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:text="Aguarde, as fotos estão sendo processadas! Isso pode levar alguns minutos..." />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dip"
        android:layout_height="1dp"
        android:background="#CCC"/>

    <TextView
        android:id="@+id/txtStatusProcessamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#CC4"
        android:layout_gravity="center" />
</LinearLayout>